{
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConfigServer": {
    "Server": {
      "Url": "http://localhost:5016"
    }
  }
}
